m4trace:configure.in:2: -1- AC_INIT([src/Main.cpp])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:6: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:6: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:1282: AM_CONFIG_HEADER is expanded from...
configure.in:6: the top level])
m4trace:configure.in:6: -3- _m4_warn([obsolete], [The macro `_AC_OUTPUT_COMMANDS_CNT' is obsolete.
You should run autoupdate.], [autoconf/status.m4:321: _AC_OUTPUT_COMMANDS_CNT is expanded from...
autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:1282: AM_CONFIG_HEADER is expanded from...
configure.in:6: the top level])
m4trace:configure.in:8: -1- AM_INIT_AUTOMAKE([$PACKAGE], ["$VERSION"])
m4trace:configure.in:8: -1- AM_AUTOMAKE_VERSION([1.4-p6])
m4trace:configure.in:8: -1- AC_PROG_INSTALL
m4trace:configure.in:8: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:8: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:8: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:8: -1- AC_SUBST([VERSION])
m4trace:configure.in:8: -2- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:8: -2- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:8: -2- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:8: -2- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:8: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:8: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:8: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:8: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:8: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:8: -1- AC_PROG_MAKE_SET
m4trace:configure.in:8: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:20: -1- AC_CHECK_LIB([cposix], [strerror], [LIBS="$LIBS -lcposix"])
m4trace:configure.in:20: -1- AC_PROG_CC
m4trace:configure.in:20: -1- AC_SUBST([CC])
m4trace:configure.in:20: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:20: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:20: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:20: -1- AC_SUBST([CC])
m4trace:configure.in:20: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:20: -1- AC_SUBST([CC])
m4trace:configure.in:20: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:20: -1- AC_SUBST([CC])
m4trace:configure.in:20: -1- AC_SUBST([CC])
m4trace:configure.in:20: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:20: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:20: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:21: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [autoconf/c.m4:103: AC_LANG_CPLUSPLUS is expanded from...
configure.in:21: the top level])
m4trace:configure.in:24: -1- AC_PROG_CC
m4trace:configure.in:24: -1- AC_SUBST([CC])
m4trace:configure.in:24: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:24: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:24: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:24: -1- AC_SUBST([CC])
m4trace:configure.in:24: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:24: -1- AC_SUBST([CC])
m4trace:configure.in:24: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:24: -1- AC_SUBST([CC])
m4trace:configure.in:24: -1- AC_SUBST([CC])
m4trace:configure.in:24: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:25: -1- AC_PROG_CXX
m4trace:configure.in:25: -1- AC_SUBST([CXX])
m4trace:configure.in:25: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:25: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:25: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:25: -1- AC_SUBST([CXX])
m4trace:configure.in:25: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:26: -1- AC_PROG_INSTALL
m4trace:configure.in:26: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:26: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:26: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:1517: AM_PROG_CC_STDC is expanded from...
configure.in:27: the top level])
m4trace:configure.in:28: -1- AC_PROG_MAKE_SET
m4trace:configure.in:28: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:31: -1- AC_HEADER_STDC
m4trace:configure.in:31: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:31: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:31: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:31: -1- AC_SUBST([EGREP])
m4trace:configure.in:31: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:31: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:32: -1- AC_CHECK_HEADERS([string.h unistd.h dirent.h stdlib.h sys/time.h time.h sys/wait.h])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
#undef HAVE_DIRENT_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.in:32: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:38: -1- AC_CHECK_HEADERS([sstream], [], [ AC_CHECK_HEADERS(strstream,,
            [AC_MSG_ERROR([Your libstdc++ doesn't have the sstream, fstream or strstream classes])]
        )
])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_SSTREAM], [/* Define to 1 if you have the <sstream> header file. */
#undef HAVE_SSTREAM])
m4trace:configure.in:38: -1- AC_CHECK_HEADERS([strstream], [], [AC_MSG_ERROR([Your libstdc++ doesn't have the sstream, fstream or strstream classes])
        ])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_STRSTREAM], [/* Define to 1 if you have the <strstream> header file. */
#undef HAVE_STRSTREAM])
m4trace:configure.in:41: -1- AC_CHECK_HEADERS([cassert cctype cerrno cmath cstdarg cstdio cstdlib cstring ctime])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_CASSERT], [/* Define to 1 if you have the <cassert> header file. */
#undef HAVE_CASSERT])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_CCTYPE], [/* Define to 1 if you have the <cctype> header file. */
#undef HAVE_CCTYPE])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_CERRNO], [/* Define to 1 if you have the <cerrno> header file. */
#undef HAVE_CERRNO])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_CMATH], [/* Define to 1 if you have the <cmath> header file. */
#undef HAVE_CMATH])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_CSTDARG], [/* Define to 1 if you have the <cstdarg> header file. */
#undef HAVE_CSTDARG])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_CSTDIO], [/* Define to 1 if you have the <cstdio> header file. */
#undef HAVE_CSTDIO])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_CSTDLIB], [/* Define to 1 if you have the <cstdlib> header file. */
#undef HAVE_CSTDLIB])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_CSTRING], [/* Define to 1 if you have the <cstring> header file. */
#undef HAVE_CSTRING])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_CTIME], [/* Define to 1 if you have the <ctime> header file. */
#undef HAVE_CTIME])
m4trace:configure.in:43: -1- AC_HEADER_TIME
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:43: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:46: -1- AC_PATH_X([X11], [X11/Xlib.h], [XOpenDisplay(NULL)])
m4trace:configure.in:47: -1- AC_PATH_X([])
m4trace:configure.in:47: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:47: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.in:47: -1- AC_CHECK_LIB([dnet], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet"])
m4trace:configure.in:47: -1- AC_CHECK_LIB([dnet_stub], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet_stub"])
m4trace:configure.in:47: -1- AC_CHECK_LIB([nsl], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lnsl"])
m4trace:configure.in:47: -1- AC_CHECK_LIB([bsd], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lbsd"])
m4trace:configure.in:47: -1- AC_CHECK_LIB([socket], [connect], [X_EXTRA_LIBS="-lsocket $X_EXTRA_LIBS"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:47: -1- AC_CHECK_LIB([posix], [remove], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lposix"])
m4trace:configure.in:47: -1- AC_CHECK_LIB([ipc], [shmat], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lipc"])
m4trace:configure.in:47: -1- AC_CHECK_LIB([ICE], [IceConnectionNumber], [X_PRE_LIBS="$X_PRE_LIBS -lSM -lICE"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:47: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:47: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:47: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:47: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:63: -1- AC_CHECK_LIB([X11], [XOpenDisplay], [LIBS="$LIBS -lX11"], [
  echo "ERROR:  You need libX11 to build Idesk.  Verify that you have libX11.a or";
  echo "        libX11.so installed and that it is located in the X libraries";
  AC_MSG_ERROR([Fatal:  libX11 not found.])])
m4trace:configure.in:86: -2- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.in:86: the top level])
m4trace:configure.in:87: -1- AC_CHECK_LIB([Xext], [XShapeCombineShape], [echo "$as_me:$LINENO: checking for X11/extensions/shape.h" >&5
echo $ECHO_N "checking for X11/extensions/shape.h... $ECHO_C" >&6
    cat >conftest.$ac_ext <<_ACEOF
/* confdefs.h.  */
_ACEOF
cat confdefs.h >>conftest.$ac_ext
cat >>conftest.$ac_ext <<_ACEOF
/* end confdefs.h.  */
#include <X11/Xlib.h>
#include <X11/Xutil.h>
#include <X11/extensions/shape.h>

int
main ()
{
long foo = ShapeSet
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>conftest.er1
  ac_status=$?
  grep -v '^ *+' conftest.er1 >conftest.err
  rm -f conftest.er1
  cat conftest.err >&5
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
	 { ac_try='test -z "$ac_cxx_werror_flag"			 || test ! -s conftest.err'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; } &&
	 { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  echo "$as_me:$LINENO: result: yes" >&5
echo "${ECHO_T}yes" >&6
      SHAPE="-DSHAPE"; Xext_lib="-lXext"
else
  echo "$as_me: failed program was:" >&5
sed 's/^/| /' conftest.$ac_ext >&5

echo "$as_me:$LINENO: result: no" >&5
echo "${ECHO_T}no" >&6
    
fi
rm -f conftest.err conftest.$ac_objext \
      conftest$ac_exeext conftest.$ac_ext
  ])
m4trace:configure.in:91: -1- AC_SUBST([SHAPE])
m4trace:configure.in:101: -1- AC_SUBST([IMLIB2_CONFIG], [$ac_cv_path_IMLIB2_CONFIG])
m4trace:configure.in:101: -1- AC_SUBST([IMLIB_LIBS])
m4trace:configure.in:101: -1- AC_SUBST([IMLIB_CXXFLAGS])
m4trace:configure.in:101: -1- AC_SUBST([IMLIB2_CFLAGS])
m4trace:configure.in:101: -1- AC_SUBST([IMLIB2_LIBS])
m4trace:configure.in:106: -1- AC_SUBST([IMLIB_LIBS])
m4trace:configure.in:107: -1- AC_SUBST([IMLIB_CXXFLAGS])
m4trace:configure.in:120: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.in:120: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.in:120: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:120: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:120: -1- AC_SUBST([ac_pt_PKG_CONFIG], [$ac_cv_path_ac_pt_PKG_CONFIG])
m4trace:configure.in:120: -1- AC_SUBST([LIBSN_CFLAGS])
m4trace:configure.in:120: -1- AC_SUBST([LIBSN_LIBS])
m4trace:configure.in:127: -1- AM_CONDITIONAL([HAVE_STARTUP_NOTIFICATION], [test x$LIBSN = xtrue])
m4trace:configure.in:127: -1- AC_SUBST([HAVE_STARTUP_NOTIFICATION_TRUE])
m4trace:configure.in:127: -1- AC_SUBST([HAVE_STARTUP_NOTIFICATION_FALSE])
m4trace:configure.in:128: -1- AC_SUBST([STARTUP])
m4trace:configure.in:129: -1- AC_SUBST([LIBSN_CFLAGS])
m4trace:configure.in:130: -1- AC_SUBST([LIBSN_LIBS])
m4trace:configure.in:139: -2- AC_CHECK_LIB([Xft], [XftFontOpen], [XFT_LIBS="-lXft"
		XFT=true], [XFT=false

		echo "$as_me:$LINENO: result: Cant find Xft libraries! Disabling Xft" >&5
echo "${ECHO_T}Cant find Xft libraries! Disabling Xft" >&6
	])
m4trace:configure.in:139: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:159: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.in:159: the top level])
m4trace:configure.in:159: -1- AC_DEFINE_TRACE_LITERAL([USE_XFT])
m4trace:configure.in:159: -1- AH_OUTPUT([USE_XFT], [/* "antialias support" */
#undef USE_XFT])
m4trace:configure.in:159: -2- AC_DEFINE_TRACE_LITERAL([HAVE_XFT_UTF8_STRING])
m4trace:configure.in:159: -2- AH_OUTPUT([HAVE_XFT_UTF8_STRING], [/* "Xft UTF8 support" */
#undef HAVE_XFT_UTF8_STRING])
m4trace:configure.in:159: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:2215: AC_LINK_IFELSE is expanded from...
autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.in:159: the top level])
m4trace:configure.in:162: -1- AM_CONDITIONAL([XFT], [test x$XFT = xtrue])
m4trace:configure.in:162: -1- AC_SUBST([XFT_TRUE])
m4trace:configure.in:162: -1- AC_SUBST([XFT_FALSE])
m4trace:configure.in:165: -1- AC_TYPE_SIGNAL
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:165: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.in:172: -1- AC_SUBST([DEFAULT_PREFIX])
m4trace:configure.in:187: -1- AC_CONFIG_FILES([Makefile
src/Makefile
])
m4trace:configure.in:187: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:187: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:187: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
