FROM debian:stable

MAINTAINER neagix@users.noreply.github.com

ARG UUID=1000
ARG UGID=1000

RUN groupadd --gid $UGID buser && \
    useradd -m buser --uid $UUID --gid $UGID

RUN export TERM=xterm && \
    apt-get update && apt-get install -y -qq \
            xvfb x11vnc \
            libxft2 libxpm4 libpng16-16 libimlib2 librsvg2-2 libgdk-pixbuf2.0 libstartup-notification0 && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /home/buser/idesk

ENV DISPLAY=:99.0

COPY preview-entrypoint.sh /usr/local/bin/

ENTRYPOINT /usr/local/bin/preview-entrypoint.sh
